# browser-cache-deleter

./: .gitignore  README.md  pom.xml
scripts/: mac-run-cache-deleter.sh  windows-run-cache-deleter.bat
src/main/java/deleter/: Deleter.java
src/main/java/util/: PropertyLoader.java
src/main/java/waimanlam2019/main/: BrowserCacheDeleter.java
src/main/java/waimanlam2019/main/browser/: Browser.java  MacChrome.java  MacVivaldi.java  WindowsChrome.java
src/main/resources/: logback.xml  project.properties
